[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
[program:apache]
command=httpd -D "FOREGROUND" -k start 
[program:keycloak]
command=/opt/keycloak-4.8.3.Final/bin/standalone.sh -b 0.0.0.0